{
  "name": "ams-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "lucide-react": "^0.276.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lightweight-charts": "^5.0.5",
    "dayjs": "^1.11.10",
    "recharts": "^2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "@types/react": "^18.2.7"
  }
}
